<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16">

        <TextView
            android:id="@+id/user_login_name"
            style="@style/UserTitleDetailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/user_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_login_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/full_names" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/user_name"
            style="@style/UserDetailNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/full_names"
            app:width_weight="0.5"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/user_company"
            style="@style/UserDetailCompanyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/full_names"
            app:width_weight="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reposRecyclerView"
            style="@style/ReposRecyclerStyle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="0dp"
            android:layout_height="@dimen/repo_recycler_view_fixed_height"
            android:layoutAnimation="@anim/layout_animation_right_to_left"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_company"
            tools:listitem="@layout/item_user"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/dimen_64"
            app:layout_constraintTop_toTopOf="@+id/reposRecyclerView"
            app:layout_constraintStart_toStartOf="@id/reposRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/reposRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/reposRecyclerView"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>