<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_user_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/dimen_1"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/user_avatar_image"
        style="@style/UserAvatarImage"
        android:layout_width="82sp"
        android:layout_height="82sp"
        android:contentDescription="@string/text_user_header"
        android:transitionName="photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/user_login"
        style="@style/UserTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_avatar_image"
        app:layout_constraintTop_toTopOf="@id/user_avatar_image"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/user_url"
        style="@style/UserUrlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_avatar_image"
        app:layout_constraintTop_toBottomOf="@+id/user_login"
        tools:text="@tools:sample/full_names" />


</androidx.constraintlayout.widget.ConstraintLayout>