<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_user_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/dimen_1"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/repo_full_name"
        style="@style/UserTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/repo_description"
        style="@style/UserUrlText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_full_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="2"
        android:ellipsize="end"/>


</androidx.constraintlayout.widget.ConstraintLayout>